<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mishafi.ttf">
            <string>DiwanMishafi</string>
        </array>
        <array key="Palatino.ttc">
            <string>Palatino-Bold</string>
            <string>Palatino-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-Fs-eXZ">
                                <rect key="frame" x="30" y="40" width="708" height="75"/>
                                <color key="backgroundColor" red="0.079638168241581653" green="0.25390625" blue="0.076991954919891997" alpha="0.9507592429577465" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="zWk-oz-UDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="38X-uP-j5W">
                                <rect key="frame" x="30" y="125" width="708" height="75"/>
                                <color key="backgroundColor" red="0.079638168241581653" green="0.25390625" blue="0.076991954919891997" alpha="0.61352882922535212" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="fJf-CP-gRI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jkM-wL-X2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-Oe-BrH">
                                <rect key="frame" x="30" y="210" width="708" height="75"/>
                                <color key="backgroundColor" red="0.10806540757086046" green="0.3445393458549223" blue="0.10447461527312249" alpha="0.25409881161971831" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="uzW-RW-Bsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dessc" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-Tg-ycH">
                                <rect key="frame" x="30" y="305" width="708" height="709"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-Bk-7WZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="0.052486917100151215" green="0.1673413212435233" blue="0.050742884278809644" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="recolour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ff9-cW-A0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMg-Bk-7WZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1AV-Fk-hnr"/>
                            <constraint firstItem="rOh-Tg-ycH" firstAttribute="top" secondItem="Zzq-Oe-BrH" secondAttribute="bottom" constant="20" id="1HP-jV-HTh"/>
                            <constraint firstItem="38X-uP-j5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2VX-h5-8b2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOh-Tg-ycH" secondAttribute="bottom" constant="10" id="2zV-ce-Dyq"/>
                            <constraint firstItem="3Lf-Fs-eXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4T6-8T-q4W"/>
                            <constraint firstItem="3Lf-Fs-eXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B0J-l4-gRa"/>
                            <constraint firstItem="3Lf-Fs-eXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hac-cN-9gc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38X-uP-j5W" secondAttribute="trailing" constant="30" id="I2k-Es-AOh"/>
                            <constraint firstItem="yMg-Bk-7WZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IXX-hM-WSc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzq-Oe-BrH" secondAttribute="trailing" constant="30" id="K9r-m8-cBy"/>
                            <constraint firstItem="rOh-Tg-ycH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NLU-zZ-3m7"/>
                            <constraint firstItem="yMg-Bk-7WZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nu8-SQ-4mG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38X-uP-j5W" secondAttribute="trailing" constant="30" id="QVa-a5-wR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOh-Tg-ycH" secondAttribute="trailing" constant="30" id="Ti3-nR-ysp"/>
                            <constraint firstItem="38X-uP-j5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8U-Or-1BA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lf-Fs-eXZ" secondAttribute="trailing" constant="30" id="Wu8-0g-VFN"/>
                            <constraint firstItem="Zzq-Oe-BrH" firstAttribute="height" secondItem="3Lf-Fs-eXZ" secondAttribute="height" id="aRg-8f-tYf"/>
                            <constraint firstItem="yMg-Bk-7WZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cXB-Vk-wn5"/>
                            <constraint firstItem="38X-uP-j5W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dig-RP-x83"/>
                            <constraint firstItem="Zzq-Oe-BrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ean-EN-h6z"/>
                            <constraint firstItem="Zzq-Oe-BrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fte-Us-tSS"/>
                            <constraint firstItem="38X-uP-j5W" firstAttribute="top" secondItem="3Lf-Fs-eXZ" secondAttribute="bottom" constant="10" id="gmi-kf-A7S"/>
                            <constraint firstItem="Zzq-Oe-BrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUC-IM-Lxx"/>
                            <constraint firstItem="Zzq-Oe-BrH" firstAttribute="top" secondItem="38X-uP-j5W" secondAttribute="bottom" constant="10" id="js1-1h-ZAf"/>
                            <constraint firstItem="3Lf-Fs-eXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvl-OO-f82"/>
                            <constraint firstItem="38X-uP-j5W" firstAttribute="height" secondItem="3Lf-Fs-eXZ" secondAttribute="height" id="pD7-6m-5mu"/>
                            <constraint firstItem="rOh-Tg-ycH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmm-Hk-lT8"/>
                            <constraint firstItem="rOh-Tg-ycH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smV-P9-cHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="yMg-Bk-7WZ" id="AGG-27-s0y"/>
                        <outlet property="descript" destination="rOh-Tg-ycH" id="Kqd-kO-Dnp"/>
                        <outlet property="primary" destination="3Lf-Fs-eXZ" id="lam-aN-Ag0"/>
                        <outlet property="secondary" destination="38X-uP-j5W" id="PYk-5n-4pw"/>
                        <outlet property="translation" destination="Zzq-Oe-BrH" id="oEu-l3-HEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.5625" y="133.0078125"/>
        </scene>
    </scenes>
</document>
